{
  "name": "bulljs-cli",
  "version": "1.0.6a",
  "description": "CLI for initializing bulljs projects",
  "type": "module",
  "author": "Diego Toro Reyes <dtoro.a.s@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dtoro-dev/bulljs-cli"
  },
  "keywords": [
    "cli",
    "bulljs",
    "node",
    "typescript"
  ],
  "bin": {
    "bull": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^10.1.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "license": "MIT"
}
